{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "TodoDB": "Data Source=DESKTOP-MQ2QD0K\\SQLEXPRESS;Initial Catalog=TodosDB;Integrated Security=True;Pooling=False"
  }
}
